# JettyAndJerseyJdk20Example

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/yarm/jettyandjerseyjdk20example/: MainApp.java  User.java  UserResources.java  Users.java
src/main/resources/: logback.xml
src/scripts/: JettyStart.bat  JettyStartD.bat  JettyStop.bat
